# job

./: README.md  pom.xml  schema.sql
job-api/: pom.xml
job-api/src/main/java/com/conanli/job/: JobApiApplication.java  WebMvcConfiguration.java
job-api/src/main/java/com/conanli/job/common/: BusinessException.java  Response.java
job-api/src/main/java/com/conanli/job/contact/: Contact.java  ContactApi.java  ContactStore.java
job-api/src/main/java/com/conanli/job/contact/model/: ContactQueryParams.java  ContactSaveParams.java
job-api/src/main/java/com/conanli/job/controller/: HelloController.java
job-api/src/main/java/com/conanli/job/jooq/: ExceptionTranslator.java  JooqConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
job-api/src/main/java/com/conanli/job/jooq_generated/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
job-api/src/main/java/com/conanli/job/jooq_generated/tables/: Contact.java  Job.java  JobHistory.java
job-api/src/main/java/com/conanli/job/jooq_generated/tables/records/: ContactRecord.java  JobHistoryRecord.java  JobRecord.java
job-api/src/main/java/com/conanli/job/schedule/: Schedule.java  ScheduleAlerter.java  ScheduleApi.java  ScheduleAppender.java  ScheduleConfiguration.java  ScheduleHolder.java  ScheduleListener.java  ScheduleLoader.java  ScheduleLog.java  ScheduleManager.java  ScheduleStore.java
job-api/src/main/java/com/conanli/job/schedule/appender/: Log4jAppender.java  LogbackAppender.java
job-api/src/main/java/com/conanli/job/schedule/model/: ScheduleQueryParams.java  ScheduleSaveParams.java
job-api/src/main/resources/: application-prod.properties  application.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties
job-api/src/test/java/com/conanli/job/: ContactTest.java  JooqGenerator.java  ScheduleTest.java  ScheduleTest2.java
job-example/: pom.xml
job-example/job-example-java-mybatis/: pom.xml
job-example/job-example-java-mybatis/src/main/java/com/conanli/job/job/: Main.java
job-example/job-example-java-mybatis/src/main/java/com/conanli/job/job/mybatis/: MybatisConfig.java  SqlMapper.java
job-example/job-example-java-simple/: pom.xml
job-example/job-example-java-simple/src/main/java/com/conanli/job/job/: Main.java
job-example/job-example-java-simple/src/test/java/com/conanli/job/job/: MainTest.java
job-example/job-example-spring-mybatis/: assembly.xml  pom.xml
job-example/job-example-spring-mybatis/src/main/java/com/conanli/job/job/: Main.java
job-example/job-example-spring-mybatis/src/main/java/com/conanli/job/job/mybatis/: DataSourceProperties.java  MybatisConfiguration.java
job-example/job-example-spring-mybatis/src/main/resources/com/conanli/job/job/mybatis/: SqlMapper.xml
job-example/job-example-spring-mybatis/src/test/java/com/conanli/job/job/: MainTest.java
job-example/job-example-springboot-mybatis/: pom.xml
job-example/job-example-springboot-mybatis/src/main/java/com/conanli/job/job/: Main.java
job-example/job-example-springboot-mybatis/src/main/java/com/conanli/job/job/mybatis/: DataSourceProperties.java  MybatisConfiguration.java  SqlMapper.java
job-example/job-example-springboot-mybatis/src/test/java/com/conanli/job/job/: MainTest.java
job-example/job-example-springcloud-feign/: assembly.xml  pom.xml
job-example/job-example-springcloud-feign/src/main/java/com/conanli/job/job/: Main.java
job-example/job-example-springcloud-feign/src/main/java/com/conanli/job/job/client/: ConfigClient.java
job-example/job-example-springcloud-feign/src/main/resources/: log4j.properties
job-example/job-example-springcloud-feign/src/test/java/com/conanli/job/job/: MainTest.java
job-quartz/: pom.xml
job-quartz/src/main/java/com/conanli/job/quartz/: QuartzConfiguration.java  QuartzJobFactory.java  QuartzManager.java
job-test/: pom.xml
job-test/src/main/java/com/conanli/job/test/: JavaJobApplication.java  SpringBootJobApplication.java  SpringCloudJobApplication.java  SpringJobApplication.java
job-test/src/main/resources/: application-dev.properties  application-test.properties  bootstrap-dev.properties
job-ui/: pom.xml
job-ui/src/main/resources/static/: contact.html  job.html  joblog.html  layui-ext.js
