<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conanli.job</groupId>
    <artifactId>job-example</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>job-example</name>
    <description>定时任务示例</description>

    <modules>
        <module>job-example-java-mybatis</module>
        <module>job-example-java-simple</module>
        <module>job-example-spring-mybatis</module>
        <module>job-example-springboot-mybatis</module>
        <module>job-example-springcloud-feign</module>
    </modules>

</project>