########################################################################################
##
##  \u542F\u7528\u672C\u914D\u7F6E\uFF0C\u9700\u8981\u5728\u542F\u52A8\u811A\u672C\u4E2D\u6DFB\u52A0 spring.profiles.active=prod
##
########################################################################################

## Job \u6570\u636E\u5E93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conanli_job?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


## \u4E0A\u4F20\u6587\u4EF6
schedule.uploadPath=/root/conanli-job/jar


## Test \u6570\u636E\u5E93
datasource.test.driverClassName=com.mysql.jdbc.Driver
datasource.test.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.test.username=root
datasource.test.password=123456