######################################################################################
##
##  \u9ED8\u8BA4\u914D\u7F6E
##
######################################################################################

## \u4E0A\u4F20\u6587\u4EF6
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb


## \u90AE\u4EF6\u901A\u77E5\u914D\u7F6E
spring.mail.host=
spring.mail.username=
spring.mail.password=


## Feign \u914D\u7F6E
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000